apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: miro-plug
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: miro-plug
spec:
  source:
    git:
      url: https://github.com/sample-accelerators/miro-plug
      ref:
        branch: main